springdoc.use-management-port=true
management.endpoints.web.exposure.include=*
management.server.port=9001
management.metrics.distribution.percentiles[http.server.requests]=0.5, 0.7, 0.95, 0.99

server.port=8081
server.servlet.context-path=/api/v1